{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97Final Project SDA\'97\
\
Web development agency template page. \
\
What we use for building this page:\
-Angular\
-Bootstrap\
-Form controller\
-etc \
\
Intro:\
	This page purpose is to show potential clients what we do.\
\
Features:\
	Pages\'97\
	1) Home page\
		-Header nav\
		-main content\
		-footer\
	2) FAQ\
		-page with questions and answers\
	3) About us\
		-single page about us\
	4) Contact Us\
		-contact form for getting in touch\
	5) Work\
		-page about the work we have done (illustrative)\
	\
Design:\
* Global Styles *\
\
* Using Bootstrap Variables\
* Text color on Red banners: Black or Wheat?\
* Text color on White banners: White\
* Button colors on Red Banners: White! or Black?\
* Button colors on White Banners: Black?\
\
\'97 Changing Bootstrap primary color To Red as is banners.\
\'97 Accordion active background color: Primary Color (Red)\
\'97 Accordion active color: White\
}